# ***************
# general option*
# ***************
set -g prefix C-q
unbind C-b
set-option -g base-index 1
set-option -g bell-action none
set-option -g buffer-limit 20
set-option -g default-terminal xterm-256color
set-option -g history-limit 5000
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi

# ***************
# status line   *
# ***************
set -g window-status-format "#I:#W"
set-option -g status on
set-option -g status-interval 60
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# ***************
# window option *
# ***************
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
set-window-option -g pane-active-border-style "fg=cyan,bg=black"
set-option -g pane-border-style "fg=white,bg=black"
set-window-option -g window-status-current-style "fg=blue"
