# ***************
# general option*
# ***************
set-option -g base-index 1
set-option -g bell-action none
set-option -g buffer-limit 20
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g history-limit 5000
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi

# ***************
# status line   *
# ***************
set -g window-status-format "#I:#W"
set-option -g status on
#set-option -g status-interval 60
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set -g prefix C-q; unbind C-b; set-option -g status-bg 'colour112'; set-option -g status-fg 'colour0'
if-shell 'test $USER = pi' "set-option -g status-bg 'colour206';  set-option -g status-fg 'colour255'"
if-shell 'test $NICKNAME = development' "set-option -g status-bg 'colour31';  set-option -g status-fg 'colour255'"
if-shell 'test $NICKNAME = production'  "set-option -g status-bg 'colour160'; set-option -g status-fg 'colour255'"

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

bind-key a send-prefix

#bind c new-window -c "#{pane_current_path}"
#bind % split-window -hc "#{pane_current_path}"
#bind '"' split-window -vc "#{pane_current_path}"

set -g status-interval 1
